GENERATE_SOURCEMAP=false

REACT_APP_ENVIRONMENT="QA"

# API
REACT_APP_API_ENDPOINT="https://testapi.qa.stackguardian.io/api/v1"

# AWS Cognito
REACT_APP_COGNITO_REGION="us-east-1"
REACT_APP_COGNITO_USER_POOL_ID="us-east-1_jjZVrN4tD"
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID="4m707tpuqi61ri14von42aeo69"
REACT_APP_COGNITO_AUTH_FLOW_TYPE=
REACT_APP_COGNITO_DOMAIN="loya.auth.us-east-1.amazoncognito.com"
REACT_APP_COGNITO_SCOPE="email,openid"
REACT_APP_COGNITO_REDIRECT_SIGN_IN="https://localhost:3000/testimonials"
REACT_APP_COGNITO_REDIRECT_SIGN_OUT="https://localhost:3000/"
REACT_APP_COGNITO_RESPONSE_TYPE="code"
REACT_APP_COGNITO_GOOGLE_SIGN_IN="enabled"
REACT_APP_COGNITO_SIGN_UP="enabled"

# AWS S3 Bucket
REACT_APP_BUCKET_NAME="loya-bucket"
REACT_APP_REGION="us-east-1"
REACT_APP_ACCESS="AKIA4Y3JO4TYIP4VSLSS"
REACT_APP_SECRET="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"


# Github
REACT_APP_GITHUB_PUBLIC_URL="https://github.com/apps/stackguardian-qa/installations/new"

# Feedback Fish
REACT_APP_FEEDBACK_FISH_ID="f0412e1fe0c9d9"

# GA
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="G-QPB0H9L24Q"


#REACT CONFIG
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true